<div class="txt-sec">
    <h2 class="heading-red">What is AngularJS?</h2>
    Elit enim aliquip sit id elit amet eu Lorem eu consectetur aliquip. Enim magna eiusmod enim et fugiat incididunt nulla proident. Officia dolor dolore veniam laboris nostrud laboris pariatur eiusmod elit aliqua qui labore sint labore.

Consequat tempor incididunt labore occaecat est mollit commodo amet ad eu esse. Proident enim cillum aliqua culpa excepteur nostrud exercitation. Pariatur velit veniam incididunt quis. Magna irure eiusmod ex laboris eu esse deserunt non nisi. Deserunt ex laboris sunt aliqua culpa id.

Labore nulla cupidatat in esse cupidatat deserunt. In dolore aliquip culpa exercitation laborum nostrud consectetur dolor enim et nostrud. Ullamco eiusmod sit ex et exercitation amet voluptate ut Lorem incididunt nostrud. Amet consequat voluptate magna reprehenderit ex cillum.

Sunt occaecat aute sint consectetur ad commodo aute. Enim adipisicing officia sit enim velit. Laborum cupidatat do laboris ex tempor Lorem ut minim elit. Non id duis consectetur magna sunt minim cillum Lorem velit esse anim laboris sit. Reprehenderit labore dolor ex elit fugiat tempor non irure minim deserunt nulla amet.
    <p>AngularJS is an open source Model-View-Controller framework which is similar to the JavaScript framework.
            Angular JS is probably one of the most popular modern day web frameworks available today. This framework is used for developing mostly Single Page applications. This framework has been developed by a group of developers from Google itself.
            Because of the sheer support of Google and ideas from a wide community forum, the framework is always kept up to date. Also, it always incorporates the latest development trends in the market.</p>
    <a href="#" class="btn btn-red">Know more about Angular</a>
    <div class="clear"></div>
    </div>
