<!-- <p>contact-us-reactive works!</p>
<p>Reactive forms are created automatically , with help of typescript</p> -->
<div class="container">
    <h1 class="text-center text-capitalize">Contact Us</h1>
    <div class="w-50 mx-auto">
        <form [formGroup]="myReactiveForm" (ngSubmit)="onSubmit()" >
            <div formGroupName="UserDetails">
            <div class="form-group">
                <label for="name">Enter your name</label>
                <input type="text" class="form-control" id="name" autocomplete="off" placeholder="Enter your name"
                    formControlName="name" />
                    <small class="text-danger" 
                    *ngIf="!myReactiveForm.get('UserDetails.name')?.valid && !myReactiveForm.get('UserDetails.name')?.touched">
                Please Enter valied user name
                </small>

            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" autocomplete="off" formControlName="email" />
                <small class="text-danger" 
                *ngIf="!myReactiveForm.get('UserDetails.email')?.valid && !myReactiveForm.get('UserDetails.email')?.touched">
            Please Enter valied email id
            </small>
            </div>
        </div>
   
    <div class="form-group">
        <label for="mobile">Mobile No:</label>
        <input type="number" class="form-control" id="mobile" formControlName="mobile" />
    </div>
    <div class="form-group">
        <label for="Course">Select Course</label>
        <select class="form-control" id="Course" formControlName="course">
            <option value="HTML">HTML</option>
            <option value="Javascript">Javascript</option>
            <option value="JQuery">JQuery</option>
            <option value="Angular">Angular</option>
        </select>
    </div>

    <div class="form-group">
        <div class="custom-control custom.radio" *ngFor="let gender of genders">
            <input type="radio" id="{{gender.id}}" name="gender" formControlName="gender" value="{{gender.name}}" />
            <label class="custom_control-label p-2" for={{gender.id}}>{{gender.name}}</label>
        </div>
    </div>
    <div class="form-group" formArrayName="skills">
        <label>Skills</label>
        <ng-container *ngFor="let skill of myReactiveForm.get('skills')['controls'];
               index as i">

            <input type="text" class="form-control mt-2" autocomplete="off" formControlName="{{i}}"
                placeholder="Add Skill">
        </ng-container>
    </div>
    <button (click)="OnAddSkills()" class="btn btn-success btn-sm mt-2 mb-3"><i>+</i>Add Skill</button>
    <button (click)="OnRemoveSkills()" class="btn btn-danger btn-sm mt-2 mb-3 sm-2"><i>-</i>Remove Skill</button>
    <br>
    <button type="submit" class="btn btn-primary" [disabled]="!myReactiveForm.valid">Submit</button>
    </form>
</div>