<!-- <h1 class="display-3">Hello World </h1> -->
<!-- <app-push-splice-with-for-demo></app-push-splice-with-for-demo> -->
<!-- <app-template-driven-form-demo></app-template-driven-form-demo> -->
<!-- <app-reactive-form-demo></app-reactive-form-demo> -->
<!-- <app-from-builder-demo></app-from-builder-demo> -->
<!-- <app-add-user></app-add-user>
<app-delete-user></app-delete-user>
<app-details-user></app-details-user>
<app-update-user></app-update-user> -->
<div class="jumbotron jumbotron-fluid bg-primary">
    <div class="container text-center">
      <h1 class="display-4">USER PORTAL</h1>
      <p class="lead">YOUR'S DETAILS ON YOUR FINGER TIP , EASY TO MANAGE</p>
    </div>
  </div>

<header>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-items"><a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"
                    routerLink="/UsersList">Users List</a></li>
            <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/AddUser">Add User</a>
            </li>
            <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/UpdateUser">Update User</a></li>
            <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/DeleteUser">Delete User
                    Users</a></li>
            <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/DetailsUser">Details User</a></li>
        </ul>
    </nav>
</header>
<router-outlet></router-outlet>