<!-- {{title}}
<h1 class="display-1">Hello Wrold</h1> -->
<!-- <app-header></app-header>cd
<app-topnav></app-topnav>
<app-txt-block-left></app-txt-block-left>
<app-txt-block-right></app-txt-block-right> -->
<!-- <h1 class="display-h2">Bindings in Angular Demo</h1>
<h1>One-way-binding</h1>
<app-one-way-binding></app-one-way-binding>
<h1>Two-way-binding</h1>
<app-two-way-binding></app-two-way-binding>
<h1>Event-binding></h1>
<app-event-binding></app-event-binding> -->
<!-- <h1> Angular Directive Demo</h1> -->
<!-- <app-ng-if-demo></app-ng-if-demo> -->
<!-- <app-ng-switch-demo></app-ng-switch-demo> -->
<!-- <app-ng-for-demo></app-ng-for-demo> -->
<!-- <app-angular-pipe-demo></app-angular-pipe-demo> -->
<!-- <app-uses-of-custom-pipe></app-uses-of-custom-pipe> -->
<!-- <app-boot-strap5-demo></app-boot-strap5-demo> -->
<!-- <app-ngx-bootstrap-datepicker></app-ngx-bootstrap-datepicker> -->
<header>
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/Header">Angular Concepts Demo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/OneWayBinding">OneWayBinding</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/TwoWayBinding">TwoWayBinding</a></li> 
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/NgIfDemo">Ng If Demo</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/NgSwitchDemo">Ng Switch Demo</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/NgForDemo">Ng For Demo</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/AngularPipeDemo">AngularPipeDemo</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/UsesOfCustomPipe">UsesOfCustomPipe</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/BootStrap5Demo">BootStrap5Demo</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/Parent">@Output Decorator</a></li>
                <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/ConsumeUtilityService">ConsumeUtility Service</a></li>
                
                <li class="nav-item">
                    <a class="nav-link" routerLink="/Product">@Input Decorator</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/NgIfDemo">Ng If Demo</a></li>
                        <li><a class="dropdown-item" routerLink="/NgSwitchDemo">Ng Switch Demo</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" routerLink="/NgForDemo">Ng For Demo</a></li>
                    </ul>
                </li> -->

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
</header>
<router-outlet></router-outlet>